<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>index</title>
</head>
<body>
    <div class="perfil">
        <img src="https://picsum.photos/id/237/200/200" alt="">
        <p>olá eu sou o</p>
        <h1>lorem </h1>
    </div>
    <input type="button" value="quem sou eu">
    <input type="button" value="minhas coisas favoritas">

</body>
</html>