<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>sobre</title>
</head>
<body>
    <div class="container">
        <h1>quem sou eu</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident ab aspernatur numquam nesciunt placeat enim, culpa mollitia reprehenderit. Temporibus quam iste incidunt inventore ipsam reprehenderit unde pariatur accusamus in officia.</p>
         <img src="https://picsum.photos/300/200" alt="">
        <input type="button" value="voltar">
    </div>
</body>
</html>