html{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-weight: bold;
    font-size: 30px;
}
.perfil{
    margin-top: 80px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.perfil img{
    margin-bottom: 20px;
    border-radius: 100%;
}

.container{
    margin: 10px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container h1{
    margin-bottom: 40px;
}
.container img{
    margin-top: 30px;
    margin-bottom: 50px;
    border-radius: 10%;
}
input{
    width: 200px;
    height: 30px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 32, 248);
    color:rgb(255, 248, 220);
    border-radius: 10%;
}